{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dirt0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dirt1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dirt2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/programation-Collaborative/gameTP2/textures",
    "map.height": 100,
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "devoir-map.tiled-project",
    "recentFiles": [
        "dirt0.tsx",
        "grass1.tsx",
        "water0.tsx",
        "grass2.tsx",
        "grass0.tsx",
        "dirt2.tsx",
        "dirt1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    },
    "tileset.type": 0
}
